<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
cmd = ENV['CMD_HTTPD_RESTART'] || "service httpd restart"
host = ENV['REMOTE_SSH_NAME']

puts "reboot HTTPd on #{host} :: #{cmd}"
system "ssh root@#{host} #{cmd}"
# puts "ssh root@#{host} #{cmd}"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@r</string>
	<key>name</key>
	<string>remote: HTTPd reboot</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>9C3AEAA0-063A-4ECE-96ED-1375D516AEE2</string>
</dict>
</plist>
