<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh
"$TM_BUNDLE_SUPPORT/bin/reload_safari.sh"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@R</string>
	<key>name</key>
	<string>reload Safari</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>1A65EF99-88EC-4357-8880-8B836C12A710</string>
</dict>
</plist>
