<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-touch-callout: ${1:default|none};</string>
	<key>name</key>
	<string>-webkit-touch-callout</string>
	<key>scope</key>
	<string>source.css, source.css.embedded.html</string>
	<key>tabTrigger</key>
	<string>wktouchcallout</string>
	<key>uuid</key>
	<string>ADA098EB-6075-4945-9A77-E8125B70EF22</string>
</dict>
</plist>
