<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-bottom-right-radius: ${1:0px};</string>
	<key>name</key>
	<string>-webkit-border-bottom-right-radius</string>
	<key>scope</key>
	<string>source.css, source.css.embedded.html</string>
	<key>tabTrigger</key>
	<string>wkbordradiusbottomright</string>
	<key>uuid</key>
	<string>F6D0A2FD-AF0D-4C86-AB2B-4DD7689B4F6E</string>
</dict>
</plist>
