<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-box-orient: ${1:block-axis|inline-axis|horizontal|vertical};</string>
	<key>name</key>
	<string>-webkit-box-orient</string>
	<key>scope</key>
	<string>source.css, source.css.embedded.html</string>
	<key>tabTrigger</key>
	<string>wkboxorient</string>
	<key>uuid</key>
	<string>726D750C-FC0C-473B-A9E1-7BF8A9047E47</string>
</dict>
</plist>
