<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-box-shadow: ${1:0px} ${2:0px} ${3:0px} ${4:#000};</string>
	<key>name</key>
	<string>-webkit-box-shadow</string>
	<key>scope</key>
	<string>source.css, source.css.embedded.html</string>
	<key>tabTrigger</key>
	<string>wkboxshadow</string>
	<key>uuid</key>
	<string>9201C819-8F74-4B4A-9E56-7875A35467F7</string>
</dict>
</plist>
