<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-text-stroke-color: ${1:#000};</string>
	<key>name</key>
	<string>-webkit-text-stroke-color</string>
	<key>scope</key>
	<string>source.css, source.css.embedded.html</string>
	<key>tabTrigger</key>
	<string>wktextstrokecolor</string>
	<key>uuid</key>
	<string>17C90D5A-7E66-4CFF-AA49-D7A044381EA4</string>
</dict>
</plist>
