<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-box-lines: ${1:multiple|single};</string>
	<key>name</key>
	<string>-webkit-box-lines</string>
	<key>scope</key>
	<string>source.css, source.css.embedded.html</string>
	<key>tabTrigger</key>
	<string>wkboxlines</string>
	<key>uuid</key>
	<string>1555E3CC-0965-45FD-9894-897A1B56CDEE</string>
</dict>
</plist>
