<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-background-clip: ${1:text};</string>
	<key>name</key>
	<string>-webkit-background-clip</string>
	<key>scope</key>
	<string>source.css, source.css.embedded.html</string>
	<key>tabTrigger</key>
	<string>wkbgclip</string>
	<key>uuid</key>
	<string>0DBFFF85-87D7-4E51-8372-6A29B6F0D46A</string>
</dict>
</plist>
