<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-margin-collapse: ${1:collapse|discard|separate};</string>
	<key>name</key>
	<string>-webkit-margin-collapse</string>
	<key>scope</key>
	<string>source.css, source.css.embedded.html</string>
	<key>tabTrigger</key>
	<string>wkmcollapse</string>
	<key>uuid</key>
	<string>B1EAA3F3-47DA-422D-8A02-C7E5D8661F1F</string>
</dict>
</plist>
