<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-user-select: ${1:auto|none|text};</string>
	<key>name</key>
	<string>-webkit-user-select</string>
	<key>scope</key>
	<string>source.css, source.css.embedded.html</string>
	<key>tabTrigger</key>
	<string>wkuserselect</string>
	<key>uuid</key>
	<string>199E5564-23E8-4647-AA35-8A89940CBF4C</string>
</dict>
</plist>
