<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-background-size: ${1:x_length} ${2:y_length};</string>
	<key>name</key>
	<string>-webkit-background-size</string>
	<key>scope</key>
	<string>source.css, source.css.embedded.html</string>
	<key>tabTrigger</key>
	<string>wkbgsize</string>
	<key>uuid</key>
	<string>991C509B-AC41-4DE6-9A71-A0F35FACB719</string>
</dict>
</plist>
