<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-vertical-spacing: ${1:0px};</string>
	<key>name</key>
	<string>-webkit-border-vertical-spacing</string>
	<key>scope</key>
	<string>source.css, source.css.embedded.html</string>
	<key>tabTrigger</key>
	<string>wkbordvspacing</string>
	<key>uuid</key>
	<string>BBAF8C3E-A7C2-4975-8595-50A5421427BE</string>
</dict>
</plist>
