<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-margin-bottom-collapse: ${1:collapse|discard|separate};</string>
	<key>name</key>
	<string>-webkit-margin-bottom-collapse</string>
	<key>scope</key>
	<string>source.css, source.css.embedded.html</string>
	<key>tabTrigger</key>
	<string>wkmbottomcollapse</string>
	<key>uuid</key>
	<string>8C44CA74-8E4E-478D-87D6-D50FCBA1A5FE</string>
</dict>
</plist>
