<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-perspective: ${1:none|number};</string>
	<key>name</key>
	<string>-webkit-perspective</string>
	<key>scope</key>
	<string>source.css, source.css.embedded.html</string>
	<key>tabTrigger</key>
	<string>wkperspective</string>
	<key>uuid</key>
	<string>68C87DFA-97DB-4B6A-A619-D8B9E32224CF</string>
</dict>
</plist>
