<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-box-direction: ${1:normal|reverse};</string>
	<key>name</key>
	<string>-webkit-box-direction</string>
	<key>scope</key>
	<string>source.css, source.css.embedded.html</string>
	<key>tabTrigger</key>
	<string>wkboxdirection</string>
	<key>uuid</key>
	<string>2503F002-7142-4EF2-B917-D570F5F102A1</string>
</dict>
</plist>
