<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-column-break-after: ${1:always|auto|avoid|left|right};</string>
	<key>name</key>
	<string>-webkit-column-break-after</string>
	<key>scope</key>
	<string>source.css, source.css.embedded.html</string>
	<key>tabTrigger</key>
	<string>wkcolbreakafter</string>
	<key>uuid</key>
	<string>74BEAAA7-ACB8-4357-99BA-D26A89A161F7</string>
</dict>
</plist>
