<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-column-break-before: ${1:always|auto|avoid|left|right};</string>
	<key>name</key>
	<string>-webkit-column-break-before</string>
	<key>scope</key>
	<string>source.css, source.css.embedded.html</string>
	<key>tabTrigger</key>
	<string>wkcolbreakbefore</string>
	<key>uuid</key>
	<string>5A4EF6EF-4DA8-48F2-8580-E3DC9E4027D3</string>
</dict>
</plist>
