<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-line-break: ${1:after-white-space|normal};</string>
	<key>name</key>
	<string>-webkit-line-break</string>
	<key>scope</key>
	<string>source.css, source.css.embedded.html</string>
	<key>tabTrigger</key>
	<string>wklinebreak</string>
	<key>uuid</key>
	<string>5864B803-E8F0-4B04-B9F6-7A6F71FEFD64</string>
</dict>
</plist>
