<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>try {
    if (!window.openDatabase) {
        alert('not supported');
    } else {
        var shortName = 'mydatabase';
        var version = '1.0';
        var displayName = 'My Important Database';
        var maxSize = 65536; // in bytes
        var mydb = openDatabase(shortName, version, displayName, maxSize);
 
        // You should have a database instance in mydb.
    }
} catch(e) {
    // Error handling code goes here.
    if (e == INVALID_STATE_ERR) {
        // Version number mismatch.
        alert("Invalid database version.");
    } else {
        alert("Unknown error "+e+".");
    }
    return;
}

alert("Database is: "+mydb);</string>
	<key>name</key>
	<string>Create Database</string>
	<key>scope</key>
	<string>source.js, source.js.embedded.html</string>
	<key>tabTrigger</key>
	<string>createdb</string>
	<key>uuid</key>
	<string>DBDCBF4E-59D0-4F2B-94AC-34C29C637462</string>
</dict>
</plist>
