<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>CREATE TABLE $1 (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    $2 TEXT NOT NULL DEFAULT "",
);</string>
	<key>name</key>
	<string>Create Table</string>
	<key>scope</key>
	<string>source.js, source.js.embedded.html</string>
	<key>tabTrigger</key>
	<string>createtable</string>
	<key>uuid</key>
	<string>05B4DDAF-CAC2-421C-BC36-294E6CCF4B1A</string>
</dict>
</plist>
