<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>resize: ${1:auto|both|horizontal|vertical|none};</string>
	<key>name</key>
	<string>resize</string>
	<key>scope</key>
	<string>source.css, source.css.embedded.html</string>
	<key>tabTrigger</key>
	<string>resize</string>
	<key>uuid</key>
	<string>B9338707-91F2-4650-A928-6F72169D5137</string>
</dict>
</plist>
